{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AIOTIL8\\MSSQLSERVER01;Database=testApi;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=ApibackendDb;User=sa;Password=ApiFirstJob;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost:1433;Database=YourDb;User Id=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "j5QZwJZlv0lBfBiVfCuTqg1qzDZ4Bv0O6pGS0RGQApCqI8O6xivgfIXu0rTgR1mf",
    "Issuer": "JwtAuthDemo-api",
    "Audience": "JwtAuthDemo-utilisateur"
  }


}
